.modal-container#virtualtryon {
    > .masthead {
    	background-image: url('');
		background-size: cover;
		background-position: center;
    }
    > .main {
        > .modal-gallery {
            > .gallery-image {
            	&#virtualtryona {
            		background-image: url('');
            		background-size: cover;
            		background-position: center;
            	}
            	&#virtualtryonb {
            		background-image: url('');
            		background-size: cover;
            		background-position: center;
            	}
            	&#virtualtryonc {
            		background-image: url('');
            		background-size: cover;
            		background-position: center;
            	}
            }
        }
    }
}