.modal-container#modal-ww2timeline {
    > .masthead {
    	background-image: url('../img/ww2timeline-banner.png');
		background-size: cover;
		background-position: center;
    }
    > .main {
        > .modal-gallery {
            > .gallery-image {
            	&#image-ww2timelinea {
            		background-image: url('../img/ww2timeline-gallerya.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-ww2timelineb {
            		background-image: url('../img/ww2timeline-galleryb.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-ww2timelinec {
            		background-image: url('../img/ww2timeline-galleryc.png');
            		background-size: cover;
            		background-position: center;
            	}
            }
        }
    }
}

.main > .home-project > .project-image#ww2timeline {
	background-image: url('../img/ww2timeline-project.png');
	background-size: cover;
	background-position: center;
}