.modal-container#modal-tgpio {
    > .masthead {
    	background-image: url('../img/tgpio-banner.png');
		background-size: cover;
		background-position: center;
    }
    > .main {
        > .modal-gallery {
            > .gallery-image {
            	&#image-tgpioa {
            		background-image: url('../img/tgpio-gallerya.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-tgpiob {
            		background-image: url('../img/tgpio-galleryb.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-tgpioc {
            		background-image: url('../img/tgpio-galleryc.png');
            		background-size: cover;
            		background-position: center;
            	}
            }
        }
    }
}

.main > .home-project > .project-image#tgpio {
	background-image: url('../img/tgpio-project.png');
	background-size: cover;
	background-position: center;
}