.modal-container#modal-planetkungfu {
    > .masthead {
    	background-image: url('../img/planetkungfu-banner.png');
		background-size: cover;
		background-position: center;
    }
    > .main {
        > .modal-gallery {
            > .gallery-image {
            	&#image-planetkungfua {
            		background-image: url('../img/planetkungfu-gallerya.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-planetkungfub {
            		background-image: url('../img/planetkungfu-galleryb.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-planetkungfuc {
            		background-image: url('../img/planetkungfu-galleryc.png');
            		background-size: cover;
            		background-position: center;
            	}
            }
        }
    }
}

.main > .home-project > .project-image#planetkungfu {
	background-image: url('../img/planetkungfu-project.png');
	background-size: cover;
	background-position: center;
}