.modal-container#modal-scrubapp {
    > .masthead {
    	background-image: url('../img/scrubapp-banner.png');
		background-size: cover;
		background-position: center;
    }
    > .main {
        > .modal-gallery {
            > .gallery-image {
            	&#image-scrubappa {
            		background-image: url('../img/scrubapp-gallerya.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-scrubappb {
            		background-image: url('../img/scrubapp-galleryb.png');
            		background-size: cover;
            		background-position: center;
            	}
            	&#image-scrubappc {
            		background-image: url('../img/scrubapp-galleryc.png');
            		background-size: cover;
            		background-position: center;
            	}
            }
        }
    }
}

.main > .home-project > .project-image#scrubapp {
	background-image: url('../img/scrubapp-project.png');
	background-size: cover;
	background-position: center;
}