@color-gray: #626566;
@color-lightgray: #999999;
@color-darkgray: #333333;

@font-sans: "omnes", "Helvetica Neue", Helvetica, Arial, Sans; //omnes-pro
@font-serif: "clavo", Georgia, Times, Serif; //clavo
@font-mono: Monaco;

@font-size6: 30px; //titles
@font-size5: 24px;
@font-size4: 18px; //navbar
@font-size3: 16px; //categories, main
@font-size2: 14px; //learn more
@font-size1: 10px; //details

@font-elight: 200;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;

body {
	width: 100%;
	font-family: @font-sans;
	font-size: @font-size3;
	color: @color-darkgray;
	background: #f5f5f5;
	margin: 0;
	padding: 0;
	top: 0;
}

a {
	text-decoration: none;
	transition: 0.3s;
	&:hover { opacity: .6; }
}

::-webkit-scrollbar {display: none;}

.navbar {
	width: 100%;
	height: 60px;
	background-image: url("../img/nav-background.svg");
	background-repeat: repeat-x;
    > .navbar-container {
    	width: 100%;
    	height: 100%;
    	max-width: 680px;
    	margin: 0 auto;
    	padding: 0 40px;
        > .navbar-logo {
        	background-image: url("../img/logo.svg");
        	background-position: center;
        	background-size: contain;
        	background-repeat: no-repeat;
        	width: 140px;
        	height: 100%;
        	float: left;
        	margin-top: -1px;
        }
        > .navbar-links {
            > ul {
            	list-style: none;
            	margin: 0;
            	padding-top: 22px;
                > li {
                	margin-left: 40px;
                	float: left;
                    > a {
                    	font-weight: @font-light;
                    	color: @color-gray;
                    	font-size: @font-size4;
                    	&.active {
                    		font-weight: @font-semibold;
                    	}
                    }
                }
            }
        }
        > .navbar-social {
        	float: right;
        	margin-top: -7px;
            > ul {
            	margin: 0;
            	list-style: none;
                > li {
                	float: right;
                	margin-left: 10px;
                	> a {
						> img.social-icon {
							width: 30px;
							height: 30px;
						}
					}
                }
            }
        }
    }
}

.masthead {
	width: 100%;
	height: 200px;
	display: table;
	z-index: 110;
	background-color: #f5f5f5;
	&.home {
		background-image: url('../img/home-banner.png');
		background-size: cover;
		background-position: center;
	}
    > .masthead-overlay {
    	width: 100%;
    	height: 100%;
		position: relative;
		top: 0;
		left: 0;
    }
    > .masthead-controls {
    	display: table-cell;
    	vertical-align: middle;
    	width: 100%;
    	color: white;
        > ul {
        	list-style: none;
        	max-width: 352px;
        	margin: 0 auto;
        	padding: 0;
            > li {
    			margin: 0 5px;
            	float: left;
            	font-size: @font-size5;
            	font-weight: @font-light;
            	text-align: center;
            	letter-spacing: 1.5px;
                > a {
                	margin: 0;
                	color: white;
                	&:hover {
                		opacity: 1;
                	}
                }
                > p {
                	margin: 0;
                }
            }
        }
    	> p {
    		font-family: @font-serif;
    		font-weight: @font-light;
    		font-style: italic;
    		font-size: @font-size2;
    		text-align: center;
    		margin: 30px 0 0;
    		opacity: 0.4;
    	}
    }
}

.main {
	display: block;
	max-width: 760px;
	margin: 0 auto;
	z-index: 100;
    > .home-project {
    	margin: 40px 40px 0;
    	width: 300px;
    	text-align: center;
    	float: left;
        > .project-image {
        	width: 300px;
        	height: 300px;
        	background-color: #f5f5f5;
        	margin-bottom: 16px;
        	border: 1px solid #ccc;
            > .project-image-overlay {
            	position: relative;
            	pointer-event: none;
            	top: 0;
            	left: 0;
            	width: 100%;
            	height: 100%;
            	background-color: black;
            	opacity: 0;
            	transition: 0.3s;
            	&:hover {
            		opacity: .6;
            	}
                > a {
                	font-family: @font-serif;
                	font-style: italic;
                	font-weight: @font-light;
                	color: white;
                	position: relative;
                	top: 48%;
                }
            }
        }
        > .project-h2 {
        	font-size: @font-size3;
        	font-weight: @font-regular;
        	color: @color-lightgray;
        	text-transform: uppercase;
        	letter-spacing: 1px;
        }
        > .project-h1 {
        	font-size: @font-size6;
        	font-weight: @font-regular;
        }
    }
}
    
.modal-container {
	display: none;
	z-index: 200;
	background-color: #f5f5f5;
	position: absolute;
	top: 60px;
	width: 100%;
	border-bottom: 1px solid @color-lightgray;
	&#about-me {
		display: block;
	}
    > .masthead {
    	background-color: #f5f5f5;
    	&.about {
			background-image: url('../img/about-banner.png');
			background-size: cover;
			background-position: center;
		}
    }
    > .main {
        > .modal-head {
        	text-align: center;
            > a {
            	font-family: @font-serif;
            	font-style: italic;
            	font-size: @font-size2;
            	color: @color-lightgray;
            	font-weight: @font-light;
            	position: relative;
            	left: -25%;
            	top: 40px;
            }
            > img.project-icon {
            	width: 40px;
            	height: 40px;
            	border: 2px solid @color-lightgray;
            	border-radius: 22px;
            	margin: 14px auto;
            	display: block;
            }
            > h2 {
            	font-size: @font-size3;
				font-weight: @font-regular;
				color: @color-lightgray;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 24px 0 0;
            }
            > h1 {
            	font-size: @font-size6;
				font-weight: @font-regular;
				margin-top: 4px;
				margin-bottom: 20px;
				> a { 
					color: @color-darkgray !important;
					> .projectlink {
						font-size: 28px;
						font-weight: 200;
						opacity: .25;
						margin-right: -14px;
					}
				}
            }
        }
        > p {
        	font-weight: @font-light;
        	font-size: @font-size3;
        	line-height: 26px;
        	letter-spacing: 0.5px;
        	max-width: 420px;
        	margin: 0 auto 30px;
        	
        	&.modal-header {
        		font-size: @font-size3;
				font-weight: @font-regular;
				color: @color-lightgray;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 8px;
				text-align: center;
        	}
        }
        > ul {
        	list-style: none;
        	text-align: center;
        	padding: 0;
        
        	> li {
        		margin-bottom: 12px;
        	}
        }
        > .modal-gallery {
        	max-width: 750px;
        	margin: 0 auto;
            > .gallery-image {
            	background-color: #f5f5f5;
            	width: 240px;
            	height: 200px;
            	margin: 0 5px 30px;
            	float: left;
            }
        }
        > .modal-footer {
        	text-align: center;
        	margin-bottom: 40px;
            > a {
            	color: @color-darkgray;
            }
            
            > hr {
            	border: none;
            	border-bottom: 1px solid @color-darkgray;
            	width: 60px;
            }
        }
    }
}

footer {
	text-align: center;
	font-family: @font-serif;
	font-weight: @font-light;
	font-style: italic;
	font-size: @font-size2;
	color: @color-lightgray;
	height: 100px;
	clear: both;
	&.about {
		height: 60px;
	}
    > p.footer {
    	padding-top: 40px;
    	> a {
    		color: @color-gray;
    	}
    }
}
@import "mobile.less";
@import "01-virtualtryon.less";
@import "02-backwords.less";
@import "03-ww2timeline.less";
@import "04-tgpio.less";
@import "05-planetkungfu.less";
@import "06-olympicgames.less";
@import "07-urbansprawl.less";
@import "07-scrubapp.less";
