@media screen and (max-width: 760px) {
	.navbar {
		height: 90px;
		> .navbar-container {
			padding: 0;
			height: 90px;
			background-position: bottom;
			> .navbar-logo {
				float: none;
				margin: 0 auto;
				max-height: 56px;
			}
			> .navbar-links {
				> ul {
					padding: 0;
					text-align: center;
					> li {
						display: inline;
						float: none;
						text-align: center;
						margin: 0 20px;
					}
				}
			}
			> .navbar-social {
				display: none;
			}
		}	
	}
	
	.masthead {
		height: 180px;
		> .masthead-controls {
			> ul {
				> li {
					float: none;
					> p { font-size: 18px; }
				}
			}
			> p {
				margin-top: 10px;
			}
		}
	}
	
	.main {
		width: 100%;
		> .home-project {
			width: 100%;
			max-width: 260px;
			margin: 40px auto 0;
			padding-bottom: 10px;
			float: none;
			
			> a > .project-image {
				width: 100%;
				height: 120px;
				
				> .project-image-overlay {
					opacity: 1;
					background-color: rgba(0,0,0,0);
					> a {
						opacity: 1;
						color: @color-lightgray;
						top: 154%;
					}
				}
			}
		}
	}
	
	.modal-container {
		top: 90px;
		
		> .main {
			> .modal-head, p, .modal-gallery {
				padding: 0 20px;
			}
			
			> .modal-gallery {
				> .gallery-image {
					float: none;
					margin: 0 auto 30px;
				}
			}
		}
	}
	
}